# N_ApiPractice

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/practice/apipractice/: Main.java
src/main/java/com/practice/apipractice/client/: JsonPlaceHolderClient.java  PostApiClient.java
src/main/java/com/practice/apipractice/model/: Post.java
src/main/java/com/practice/apipractice/service/: PostService.java  PostServiceImpl.java
src/test/java/com/practice/apipractice/client/: PostApiTests.java
src/test/java/com/practice/apipractice/service/: PostServiceUnitTests.java
